# spring-boot-jpa-demo

./: pom.xml
src/main/java/net/jakubpas/demo/: Application.java
src/main/java/net/jakubpas/demo/config/: SwaggerConfig.java
src/main/java/net/jakubpas/demo/controller/: OrderController.java  ProductController.java
src/main/java/net/jakubpas/demo/dto/: AccountDTO.java  OrderDTO.java  OrderDto.java  OrdersDTO.java  OrdersListDto.java  ProductDTO.java  ProductDto.java  ProductsDTO.java  PurchasedProductsDto.java
src/main/java/net/jakubpas/demo/mapper/: OrderMapper.java  OrdersMapperImpl.java  ProductMapper.java
src/main/java/net/jakubpas/demo/model/: Account.java  Order.java  Product.java
src/main/java/net/jakubpas/demo/repository/: OrderRepository.java  ProductRepository.java
src/main/java/net/jakubpas/demo/service/: OrderService.java  ProductService.java
src/main/resources/config/: application.yml
